# INCCA2.0

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app-quiz/: build.gradle
app-quiz/src/androidTest/java/sarveshchavan777/philosophyQwiz/: ExampleInstrumentedTest.java
app-quiz/src/main/: AndroidManifest.xml
app-quiz/src/main/java/fantastic/philosophyQuiz/: MainGameActivity.java  QuizHelper.java
app-quiz/src/main/java/fantastic/philosophyQuiz/activity/java/: HomeScreenActivity.java  PlayAgainActivity.java
app-quiz/src/main/java/fantastic/philosophyQuiz/activity/kotlin/: AddMyQuestionActivity.kt  GameWonActivity.kt  TimeUpActivity.kt
app-quiz/src/main/java/fantastic/philosophyQuiz/dataBase/: LocalDB.kt
app-quiz/src/main/java/fantastic/philosophyQuiz/dataBase/dao/: MyQuestionDao.kt
app-quiz/src/main/java/fantastic/philosophyQuiz/dataBase/entity/: MyQuestion.kt
app-quiz/src/main/java/fantastic/philosophyQuiz/interfaces/: Activity.java
app-quiz/src/main/java/fantastic/philosophyQuiz/objects/: Question.java
app-quiz/src/main/java/fantastic/philosophyQuiz/utils/: LocaleHelper.java
app-quiz/src/main/res/layout/: activity_add_my_question.xml  activity_game_main.xml  activity_home_screen.xml  activity_time__up.xml  game_won.xml  play_again.xml
app-quiz/src/main/res/values/: colors.xml  strings.xml
app-quiz/src/main/res/values-ru/: strings.xml
app-quiz/src/main/res/values-uk-rUA/: strings.xml
app-quiz/src/test/java/sarveshchavan777/philosophyQwiz/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/philosophy/: BuildingMainInfoFragment.java  EventFragment.java  FriendsFragment.java  FullInfoActivity.java  GridElement.java  HomeFragment.java  ImageAdapter.java  MessageFragment.java  ProfileFragment.java  ResideMenu.java  ResideMenuItem.java  SettingsFragment.java  Slide_Navigation_Main.java  TouchDisableView.java
app/src/main/java/customfonts/: MyTextView.java  MyTextView1.java
app/src/main/res/drawable/: ic_videogame_asset_black_24dp.xml
app/src/main/res/layout/: buldings_main_info.xml  full_info.xml  grid_element.xml  home.xml  message.xml  profile.xml  residemenu_item.xml  slide_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
ar/: build.gradle
ar/release/: output.json
ar/src/main/: AndroidManifest.xml
ar/src/main/java/com/vuforia/engine/CoreSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
ar/src/main/java/com/vuforia/engine/SampleApplication/utils/: Plane.java  Teapot.java
ar/src/main/res/layout/: camera_overlay_with_scanline.xml
ar/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phylsApp/: build.gradle  local.properties
phylsApp/gradle/wrapper/: gradle-wrapper.properties
phylsApp/src/main/: AndroidManifest.xml
phylsApp/src/main/java/com/onpu/PhGame/: OnSwipeTouchListener.java  PreUnityActivity.java  UnityPlayerActivity.java
phylsApp/src/main/res/layout/: activity_preunity.xml
phylsApp/src/main/res/values/: strings.xml
