<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:background="@drawable/odessa_main"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.MyTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Добро пожаловать в мобильный туристический гид по городу-герою Одессе"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fontan"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <customfonts.MyTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingExtra="3dp"
                    android:text="В данном мобильном приложении вы сможете получить интересную информацию о городе и его достопримечательностях, а так-же воспользоваться Дополненной Реальностью для визуализации исторического вида зданий города"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
