<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_top">


        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#000">


            <ImageView
                android:id="@+id/title_bar_left_menu"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_menu_1" />


            <customfonts.MyTextView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"
                android:text="Туристический гид"
                android:textColor="@color/toolbar_text_color"
                android:textSize="@dimen/toolbar_text_size" />



        </FrameLayout>


    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_fragment">
    </FrameLayout>

</LinearLayout>